{
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.fixAll.stylelint": true
   },
   "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "prettier.bracketSpacing": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "always",
}